# android-firebase

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/jszczygiel/foundation/repos/: DatabaseSingleton.java  FirebaseRepo.java  FirebaseRepoImpl.java
