apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileApi
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion rootProject.ext.compileApi
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        releaseDebuggable{}
        fabric{}
        debugMinified{}
    }

    lintOptions {
        abortOnError false
    }
}

configurations.all {
    resolutionStrategy.force "com.android.support:support-annotations:$rootProject.ext.supportVersion"
}

dependencies {
    api project(':android-common')

    //data
    api "com.google.dagger:dagger:$rootProject.ext.dagger"
    api "com.google.firebase:firebase-database:$rootProject.ext.firebaseVersion"
    api "com.google.firebase:firebase-auth:$rootProject.ext.firebaseVersion"
    api "com.google.android.gms:play-services-auth:$rootProject.ext.firebaseVersion"

}
