apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileApi

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion rootProject.ext.compileApi
    }
    buildTypes {
        releaseDebuggable{}
        fabric{}
        debugMinified{}
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES.txt', 'META-INF/DEPENDENCIES', 'META-INF/dependencies.txt', 'META-INF/LGPL2.1', 'META-INF/NOTICE.txt', 'META-INF/NOTICE', 'META-INF/notice.txt']
        }
    }


    lint {
        abortOnError false
    }
    namespace 'com.jszczygiel.firebase'
}

configurations.all {
    resolutionStrategy.force "com.android.support:support-annotations:$rootProject.ext.supportVersion"
}

dependencies {
    api project(':android-common')

    api platform("com.google.firebase:firebase-bom:$rootProject.ext.firebasPlatform")

    //data
    api "com.google.dagger:dagger:$rootProject.ext.dagger"
    api 'com.google.firebase:firebase-database'
    api 'com.google.firebase:firebase-auth'
    api "com.google.android.gms:play-services-auth:$rootProject.ext.gms"

}
