apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileApi

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion rootProject.ext.compileApi
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        releaseDebuggable{}
        debugMinified{}
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }
}

configurations.all {
    resolutionStrategy.force "com.android.support:support-annotations:$rootProject.ext.supportVersion"
}

dependencies {
    api project(':android-common')

    api platform("com.google.firebase:firebase-bom:$rootProject.ext.firebasPlatform")

    //data
    api "com.google.dagger:dagger:$rootProject.ext.dagger"
    api 'com.google.firebase:firebase-database'
    api 'com.google.firebase:firebase-auth'
    api "com.google.android.gms:play-services-auth:$rootProject.ext.gms"

}
